<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background: #0f3854;
        background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
        background-size: 100%;
      }

      p {
        margin: 0;
        padding: 0;
      }

      #clock {
        font-family: "Share Tech Mono", monospace;
        color: #ffffff;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #daf6ff;
        text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
      }

      #clock .time {
        letter-spacing: 0.05em;
        font-size: 80px;
        padding: 5px 0;
      }

      #clock .date {
        letter-spacing: 0.1em;
        font-size: 24px;
      }

      #clock .text {
        letter-spacing: 0.1em;
        font-size: 12px;
        padding: 20px 0 0;
      }
    </style>
</head>

<body>
<div id="clock">
    <p class="date">{{ date }}</p>
    <p class="time">{{ time }}</p>
</div>
<script>
      var script = document.createElement("script");
      script.src = "https://cdn.jsdelivr.net/npm/eruda";
      document.body.append(script);
      script.onload = function () {
        eruda.init();
      };
    </script>
<script src="./eruda.js"></script>
<script src="./vue.js"></script>
<script>
      var clock = new Vue({
        el: "#clock",
        data: {
          time: "",
          date: "",
        },
      });

      var week = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
      var timerID = setInterval(updateTime, 1000);
      updateTime();
      function updateTime() {
        var cd = new Date();
        clock.time =
          zeroPadding(cd.getHours(), 2) +
          ":" +
          zeroPadding(cd.getMinutes(), 2) +
          ":" +
          zeroPadding(cd.getSeconds(), 2);
        clock.date =
          zeroPadding(cd.getFullYear(), 4) +
          "-" +
          zeroPadding(cd.getMonth() + 1, 2) +
          "-" +
          zeroPadding(cd.getDate(), 2) +
          " " +
          week[cd.getDay()];
      }

      function zeroPadding(num, digit) {
        var zero = "";
        for (var i = 0; i < digit; i++) {
          zero += "0";
        }
        return (zero + num).slice(-digit);
      }
    </script>
</body>
</html>
